<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Saachi Banerjee: Memories</title>
    </head>
    <body>
        <main>
            <header class="header">
                <nav>
                    <div class="logo"><h1><a href="index.html">Saachi Banerjee</a></h1></div>
                    <div class="menu">
                        <ul>
                            <li><a href="pages/calisto.html">Memories</a></li>
                            <li><a href="pages/thoughts.html">What I think of you</a></li>
                            <li><a href="pages/calida.html">Photos</a></li>
                        </ul>
                    </div>
                </nav>
                <section class="top">
                    <div class="left">
                        <img src="images/index/graphic.webp" alt="Saachi-Graphic">
                    </div>
                    <div class="right">
                        <h1>Saachi Banerjee</h1>
                        <p>i love you from the bottom of my heart!</p>
                        <a href="./pages/calisto.html"><button>MEMORIES</button></a>
                    </div>
                </section>
            </header>
            <section class="talent">
                <div class="t-heading">
                    <h1>Who you are to me</h1>
                </div>
                <div class="avatars">
                    <div class="avatar-1"><img class="avatar" src="images/index/Avatar-1.jpg" alt="Saachi And Calisto In A Park"></div>
                    <div class="avatar-2"><img class="avatar" src="images/index/Avatar-2.jpg" alt="Saachi And Zaynah"></div>
                    <div class="avatar-3"><img class="avatar" src="images/index/Avatar-3.jpg" alt="Saachi And Zaynah"></div>     
                </div>
                <div class="container">
                    <p>you are <span class="typed-text"></span><span class="cursor"></span></p>
                </div>
                <script defer src="javascript/typed.js"></script>
            </section>
        </main>
    </body>
</html>